hellohelloMon Jun 13 2016 12:06:02 GMT-0700 (PDT)Mon Jun 13 2016 12:06:02 GMT-0700 (PDT)Mon Jun 13 2016 12:06:02 GMT-0700 (PDT)Mon Jun 13 2016 12:06:02 GMT-0700 (PDT)'It is ' +  dateTime + ' right now''It is ' +  dateTime + ' right now''It is ' +  dateTime + ' right now''It is ' +  dateTime + ' right now'It is Mon Jun 13 2016 12:07:46 GMT-0700 (PDT) right nowIt is Mon Jun 13 2016 12:07:46 GMT-0700 (PDT) right nowIt is Mon Jun 13 2016 12:07:46 GMT-0700 (PDT) right nowIt is Mon Jun 13 2016 12:07:46 GMT-0700 (PDT) right nowIt is Mon Jun 13 2016 12:07:46 GMT-0700 (PDT) right nowIt is Mon Jun 13 2016 12:07:46 GMT-0700 (PDT) right nowIt is Mon Jun 13 2016 12:09:05 GMT-0700 (PDT) right now
It is Mon Jun 13 2016 12:09:05 GMT-0700 (PDT) right now
It is Mon Jun 13 2016 12:09:05 GMT-0700 (PDT) right now
It is Mon Jun 13 2016 12:09:05 GMT-0700 (PDT) right now
It is Mon, 13 Jun 2016 19:09:37 GMT right now
It is Mon, 13 Jun 2016 19:09:37 GMT right now
It is Mon, 13 Jun 2016 19:10:01 GMT
It is Mon, 13 Jun 2016 19:10:01 GMT
It is Mon, 13 Jun 2016 19:10:40 GMT
It is Mon, 13 Jun 2016 19:10:40 GMT
A GET request for /services was fulfilled on Mon, 13 Jun 2016 19:15:45 GMT
A GET request for /favicon.ico was fulfilled on Mon, 13 Jun 2016 19:15:45 GMT
A GET request for / was fulfilled on Mon, 13 Jun 2016 19:15:45 GMT
A GET request for /favicon.ico was fulfilled on Mon, 13 Jun 2016 19:15:45 GMT
A GET request for /events was fulfilled on Mon, 13 Jun 2016 19:15:45 GMT
A GET request for /favicon.ico was fulfilled on Mon, 13 Jun 2016 19:15:45 GMT
A GET request for /events was fulfilled on 1465845890093
A GET request for /favicon.ico was fulfilled on 1465845890093
A GET request for /events was fulfilled on 1465845890093
A GET request for /favicon.ico was fulfilled on 1465845890093
A GET request for /events was fulfilled on 1465845890093
A GET request for /favicon.ico was fulfilled on 1465845890093
A GET request for /events was fulfilled on 1465845934800
A GET request for /favicon.ico was fulfilled on 1465845934912
A GET request for /events was fulfilled on 1465845938555
A GET request for /favicon.ico was fulfilled on 1465845938638
A GET request for /about was fulfilled on 1465845947364
A GET request for /favicon.ico was fulfilled on 1465845947430
A GET request for /about was fulfilled on undefined
A GET request for /favicon.ico was fulfilled on undefined
A GET request for /about was fulfilled on undefined
A GET request for /favicon.ico was fulfilled on undefined
A GET request for /evnts was fulfilled on undefined
A GET request for /favicon.ico was fulfilled on undefined
A GET request for / was fulfilled on 1465846133031
A GET request for /favicon.ico was fulfilled on 1465846133177
A GET request for /events was fulfilled on 1465846136074
A GET request for /favicon.ico was fulfilled on 1465846136150
A GET request for /events was fulfilled on undefined
A GET request for /favicon.ico was fulfilled on undefined
A GET request for / was fulfilled on undefined
A GET request for /favicon.ico was fulfilled on undefined
A GET request for / was fulfilled on Mon, 13 Jun 2016 19:32:00 GMT
A GET request for /favicon.ico was fulfilled on Mon, 13 Jun 2016 19:32:00 GMT
A GET request for /events was fulfilled on Mon, 13 Jun 2016 19:32:02 GMT
A GET request for /favicon.ico was fulfilled on Mon, 13 Jun 2016 19:32:02 GMT
{"level":"info","message":"Hello distributed log files!","timestamp":"2016-06-13T19:38:07.887Z"}
{"level":"info","message":"Hello again distributed logs","timestamp":"2016-06-13T19:38:07.888Z"}
A GET request for /events was fulfilled on Mon, 13 Jun 2016 19:38:12 GMT
A GET request for /favicon.ico was fulfilled on Mon, 13 Jun 2016 19:38:12 GMT
A GET request for / was fulfilled on Mon, 13 Jun 2016 19:38:15 GMT
A GET request for /favicon.ico was fulfilled on Mon, 13 Jun 2016 19:38:15 GMT
